{
	"name": "Financial Docs Backend",
	// Use the Dockerfile in the parent directory to build the container
	"build": {
		"dockerfile": "../Dockerfile",
		// Add context if Dockerfile needs files outside .devcontainer
		"context": ".."
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [10000],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "python3 -m venv .venv && .venv/bin/pip install --upgrade pip && .venv/bin/pip install -r requirements.txt",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				// Set the default Python interpreter path
				"python.defaultInterpreterPath": ".venv/bin/python",
				// Optional: Configure linting/formatting tools if needed
				"python.linting.flake8Enabled": true,
				"python.linting.flake8Path": ".venv/bin/flake8",
				"python.formatting.provider": "black",
				"python.formatting.blackPath": ".venv/bin/black"
			},
			"extensions": [
				"ms-python.python", // Microsoft Python Extension
				"ms-python.flake8", // Flake8 linting support
				"ms-python.black-formatter" // Black formatting support
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}